<p style="color: black">
    <b>Click on buttons above in sequence to launch in analyzer mode.<br>
	If the analyzer program was already downloaded to board, Please just click on "Launch" button.</b>
</p>
<br>
<p>
	<b><span style="color: steelBlue">Preparation of motor control program</span></b><br>
    <ul>
        <li>Click on build program button to generate binary for analyzing motor.</li>
		<li>Connect the CPU board/card and Click on download program button.</li>
		<li>Please make sure there is no build error or download error before proceed to launch analyzer.</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">Analyzer configuration</span></b><br>
    <ul>
        <li>Select an .rmt file from combo-box.</li>
		<li>.rmt file was needed by Renesas Motor Bench for analyzing purpose.</li>
		<li>Select user default if there is no .rmt file in selected project.</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">Launch RMW analyzer</span></b><br>
    <ul>
        <li>Click Launch Renesas Motor Workbench analyzer button to launch Renesas Motor Workbench in analyzer mode.</li>
		<li>Please make sure the tuning program was downloaded success before launch.</li>
		<li>Please make sure there is a .rmt file selected before launch.</li>
    </ul>
</p>