<p>
	<b><span style="color: steelBlue">Installation of Renesas Motor Workbench</span></b><br>
    <ul>
        <li>Renesas Motor Workbench helps you to do tuning and analyzing of motor with various waveform graphs.</li>
        <li>Follow simple step of QE Motor, no extra configuration was needed for Renesas Motor Bench.</li>
        <li>If your installed Renesas Motor Workbench is outdated, Please uninstall old version through Remove Programs in Control Panel and then download and install new version.</li>
    </ul
</p>
<br>
<style>
    li {
        margin: 20px;
    }
    ul{
        padding-left: 20px;
    }
</style>