<p>
    Click on the "Download and install" button to perform installation of latest Renesas motor workbench.<br>
	Click on the "Open QE for Motor settings" button to adjust settings related to this tool.<br>
</p>
<p>
	<b><span style="color: steelBlue">Installation of Renesas Motor Workbench</span></b><br>
    <ul>
        <li>Renesas Motor Workbench helps you to do tuning and analyzing of motor with various waveform graphs.</li>
        <li>Follow simple step of QE Motor, no extra configuration was needed for Renesas Motor Bench.</li>
        <li>If your installed Renesas Motor Workbench is outdated, Please uninstall old version through Remove Programs in Control Panel and then download and install new version.</li>
    </ul>
</p>

