<p style="color: black">
    <b>「ダウンロードしてインストール」ボタンをクリックすると、最新のRenesas Motor Workbenchのインストールが実行されます。<br>
	「QE for Motor 設定を開く」ボタンをクリックして、このツールに関連する設定を調整します。</b>
</p> 
<br>
<p>
	<b><span style="color: steelBlue">Renesas Motor Workbenchの設置</span></b><br>
    <ul>
        <li>Renesas Motor Workbench は、さまざまな波形グラフを使用してモーターのチューニングと解析を行うのに役立ちます。</li>
        <li>QE Motor の簡単な手順に従ってください。Renesas Motor Bench では追加の構成は必要ありません。</li>
        <li>インストールされている Renesas Motor Workbench が古い場合は、コントロール パネルの [プログラムの削除] から古いバージョンをアンインストールし、新しいバージョンをダウンロードしてインストールしてください。</li>
    </ul>
</p>

