<p style="color: black">
    <b>Download and install a motor related sample project based on motor kit or device.<br>
	Congiure Motor project middleware settings.<br></b>
</p>
<br>
<p>
	<b><span style="color: steelBlue"> Select an e<sup>2</sup> studio project that uses motor<br></span></b><br>
    <ul>
        <li>Click Open Motor Control Software Configuration button to configure middleware.</li>
        <li>Open [Renesas Views]->[C/C++]->[FSP Visualization] as middleware configuration assistant tool for selected RA project.</li>
        <li>The RX Middleware configurator will be opened as middleware configuration assistant tool for selected RX project.</li>
    </ul>
</p>
