<p>
	<b><span style="color: steelBlue">Preparation of tuning program</span></b><br>
    <ul>
        <li>Click select tuning program button to generate tuning program.</li>
		<li>Tuning program can be generated by two options, for evelation board or from tuning project.</li>
		<li>Tuning project can be downloaded and imported through Step 1. Prepare Project.</li>
        <li>Connect the CPU board/card and Click on download tuning program button.</li>
		<li>Please make sure there is no tuning program generation error or downloading error before proceed to launch tuner.</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">Tuner configuration</span></b><br>
    <ul>
        <li>Select an .rmt file from combo-box.</li>
		<li>.rmt file was needed by Renesas Motor Bench for tuning purpose.</li>
		<li>Select user default if there is no .rmt file in selected project.</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">Launch RMW tuner</span></b><br>
    <ul>
        <li>Click Launch Renesas Motor Workbench tuner button to launch Renesas Motor Workbench in tuner mode.</li>
		<li>Please make sure the tuning program was downloaded success before launch.</li>
		<li>Please make sure there is a .rmt file selected before launch.</li>
    </ul>
</p>
<br>
