<p>
	<b><span style="color: steelBlue">モーター制御プログラムの作成</span></b><br>
    <ul>
        <li>プログラムのビルドボタンをクリックして、モーターを解析するためのバイナリを生成します。</li>
		<li>CPU ボード/カードを接続し、プログラムのダウンロード ボタンをクリックします。</li>
		<li>アナライザーの起動に進む前に、ビルド エラーやダウンロード エラーがないことを確認してください。</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">アナライザーの構成</span></b><br>
    <ul>
        <li>コンボボックスから .rmt ファイルを選択します。</li>
		<li>.rmt ファイルは、分析目的で Renesas Motor Bench に必要でした。</li>
		<li>選択したプロジェクトに .rmt ファイルがない場合は、ユーザーのデフォルトを選択します。</li>
    </ul>
</p>
<br>
<p>
	<b><span style="color: steelBlue">RMWアナライザーを起動する</span></b><br>
    <ul>
        <li>Renesas Motor Workbench アナライザの起動ボタンをクリックして、Renesas Motor Workbench をアナライザ モードで起動します。</li>
		<li>起動する前に、チューニング プログラムが正常にダウンロードされたことを確認してください。</li>
		<li>起動する前に、.rmt ファイルが選択されていることを確認してください。</li>
    </ul>
</p>