<p>
	<b><span style="color: steelBlue"> を選択してください e<sup>2</sup>モーターを使用したスタジオプロジェクト<br></span></b>
    <ul>
        <li>「モーター制御ソフトウェア構成を開く」ボタンをクリックしてミドルウェアを構成します。</li>
        <li>選択したRAプロジェクトのミドルウェア構成アシスタントツールとして[Renesas Views]->[C/C++]->[FSP Visualization]を開きます。</li>
        <li>RX ミドルウェア コンフィギュレータは、選択した RX プロジェクトのミドルウェア コンフィギュレーション アシスタント ツールとして開きます。</li>
    </ul>
</p>
