@charset "UTF-8";
/* 幅が px 以下の場合 */
@media (max-width: 540px) {
  .container {
    width: 100%;
    height: calc(100% - 32px);
  }
  .nav {
    width: calc(100% - 32px);
  }
  .nav-item {
    text-align: left;
  }
  .nav-item span {
    /*margin-left: 26px;*/
  }
  .nav-item.comp span::before {
    left: 10px;
  }
  .list-parent .box {
    display: block;
  }
  .list-parent .box .box-header {
    display: none;
  }
  .list-parent .box ul {
    margin: 0px 15px 10px 0px;
    padding: 0px;
  }
  .list-parent.close .list-sub .list-header {
    height: 0px;
    padding: 0px 12px;
    overflow: hidden;
  }
  .list-parent.close .list-sub .list-content {
    height: 0px;
    padding: 0px;
    overflow: hidden;
  }
  .list-parent:not(.close) .list-sub .list-header {
    /*height: 22px;*/
    padding: 5px 12px;
  }
  .list-parent:not(.close) .list-sub .list-content {
    height: auto;
    padding: 0px;
  }
  .select-box {
    margin: 5px 0px 20px;
  }
  .sp-hidden {
    display: none !important;
  }
  .fixed-box {
    display: none;
  }
  .shadow {
    display: none;
  }
  .btn_up, .btn_down {
    display: none;
  }
  .box-content {
    padding: 15px 30px !important;
  }
  .table-tr {
    display: block !important;
    margin-bottom: 10px;
  }
  .table-td {
    display: block !important;
    text-align: left !important;
    padding-bottom: 0px !important;
  }
  .ui-box-table label {
    margin-left: 0px !important;
  }
}
/* 幅が px 以上の場合 */
@media (min-width: 640px) {
  .container {
    width: 100%;
    height: calc(100% - 32px);
  }
  .container .btn_up, .container .btn_down {
    left: 320px;
  }
  .container .list-group {
    width: 320px;
  }
  .container .list-group .list-parent.active .list-sub.selected .list-content {
    width: calc(100% - 320px);
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    overflow: auto;
  }
  .container .list-group .list-parent.active .list-sub.selected .list-content .box ul {
    margin: 0px 15px 10px 50px;
    padding: 0px;
  }
  .container .list-group .list-parent.active .list-sub.selected .list-content .box .box-header {
    display: table;
  }
  .container .list-group .list-parent.active .list-sub.selected .list-content .box .box-header p {
    display: table-cell;
  }
  .container .list-group .list-parent.close .list-sub .list-header {
    height: 0px;
    padding: 0px 12px;
    overflow: hidden;
  }
  .container .list-group .list-parent:not(.close) .list-sub .list-header {
    /* height: 22px;*/
    padding: 5px 12px;
  }
  .container .list-group .list-parent:not(.close) .list-sub .list-content {
    height: auto;
  }
  .container .list-group .list-parent.active .list-sub:not(.selected) .box {
    display: none;
  }
  .container .list-group .list-parent:not(.active) .box {
    display: none;
  }
  .container .list-group .select-box {
    margin: 10px 50px 20px;
  }
  .container .pc-hidden {
    display: block !important;
  }
  .container .shadow {
    height: 100%;
    width: 5px;
    display: block;
    position: absolute;
    top: 0px;
    left: 320px;
    z-index: 99;
  }
  .container .btn_up, .container .btn_down {
    display: block;
  }
  .nav {
    width: calc(100% - 64px);
  }
  .nav-item {
    text-align: center;
    width: calc(100% - 32px);
  }
}
@media (min-width: 540px) and (max-width: 640px) {
  .container {
    width: 100%;
    height: calc(100% - 32px);
  }
  .container .btn_up, .container .btn_down {
    left: calc(100% - 320px);
  }
  .container .list-group {
    width: calc(100% - 320px);
  }
  .container .list-group .list-parent.active .list-sub.selected .list-content {
    width: calc(100vw - (100% - 320px));
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    overflow: auto;
  }
  .container .list-group .list-parent.active .list-sub:not(.selected) .box {
    display: none;
  }
  .container .list-group .list-parent.close .list-sub .list-header {
    height: 0px;
    padding: 0px 12px;
    overflow: hidden;
  }
  .container .list-group .list-parent:not(.close) .list-sub .list-header {
    /* height: 22px;*/
    padding: 5px 12px;
  }
  .container .list-group .list-parent:not(.close) .list-sub .list-content {
    height: auto;
  }
  .container .list-group .list-parent .list-content {
    width: calc(100% - (100% - 320px));
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    /*background-color: #Fff;*/
  }
  .container .list-group .list-parent:not(.active) .box {
    display: none;
  }
  .container .list-group .select-box {
    margin: 0px 20px 25px;
  }
  .box ul {
    margin: 0px 15px 10px 50px;
    padding: 0px;
  }
  .box .box-header {
    display: table;
  }
  .box .box-header p {
    display: table-cell;
  }
  .nav {
    width: calc(100% - 32px);
  }
  .nav-item {
    text-align: center;
  }
  .pc-hidden {
    display: block !important;
  }
  .shadow {
    height: 100%;
    width: 5px;
    display: block;
    position: absolute;
    top: 0px;
    left: calc(100% - 320px);
    z-index: 99;
    background: linear-gradient(to right, #666666, rgba(255, 255, 255, 0));
  }
  .btn_up, .btn_down {
    display: block;
  }
}
body {
  width: 100%;
  height: 100%;
  min-width: 320px;
  padding: 0;
  margin: 0;
}
/** light,dark切り分け **/
body.light {
  --image-btn_home: url(../img/light/btn_home.svg);
  --image-btn_logout: url(../img/light/btn_logout.svg);
  --image-icon_check: url(../img/light/icon_check.svg);
  --image-icon_error: url(../img/light/icon_error.svg);
  --image-btn_up: url(../img/light/btn_up.svg);
  --image-btn_down: url(../img/light/btn_down.svg);
  --image-btn_up_disabled: url(../img/light/btn_up_disabled.svg);
  --image-btn_down_disabled: url(../img/light/btn_down_disabled.svg);
  --image-select_down: url(../img/light/select_down.png);
  --image-select_down2: url(../img/light/select_down2.png);
  --image-warning: url(../img/warning1.png);
  --image-correct: url(../img/correct.png);
  --container-background-color: #E6E6E6;
  --container-shadow-color: #666;
  --nav-comp-background-color: #F2F2F2;
  --nav-active-background-color: #C2EBFF;
  --nav-default-background-color: #E6E6E6;
  --nav-text-color: #000;
  --nav-border-color: #B3B3B3;
  --box-header-background-color: #E0F5FF;
  --box-header-text-color: #fff;
  --select-background-color: #EDEDED;
  --fieldset-input-background-color: #EDEDED;
  --button-blue-normal-background-color: #0078D3;
  --button-blue-normal-border-color: #0078D3;
  --button-blue-normal-text-color: #fff;
  --button-blue-disabled-background-color: #C6C6C6;
  --button-blue-disabled-border-color: #C6C6C6;
  --button-blue-disabled-text-color: #8C8C8C;
  --button-gray-normal-background-color: #E6E6E6;
  --button-gray-normal-border-color: #000;
  --button-gray-normal-text-color: #000;
  --button-gray-disabled-background-color: #cccccc;
  --button-gray-disabled-border-color: #BFBFBF;
  --button-gray-disabled-text-color: #A6A6A6;
  --comp-text-color: #000;
  --comp-border-color: #666;
  --comp-background-color: #fff;
  --list-content-background-color: #fff;
  --list-content-text-color: #525252;
  --fixed-box-background-color: #F2F2F2;
  --fixed-box-text-color: #707070;
  --fixed-box-btn-background-color: #D9D9D9;
  --fixed-box-btn-text-color: #333333;
  --swiper-pagination-bullet-border-color: #999;
  --swiper-pagination-bullet-background-color: #fff;
  --list-header-active-background-color: #E0F5FF;
  --list-header-comp-background-color: #fff;
  --list-header-comp-text-color: #666;
  --list-header-default-background-color: #E6E6E6;
  --list-header-default-text-color: #666;
  --list-sub-comp-background-color: #fff;
  --list-sub-comp-text-color: #000;
  --list-sub-default-background-color: #E6E6E6;
  --list-sub-default-text-color: #666;
  --list-selected-background-color: #C2EBFF;
  --list-arrow-color: #000;
  --list-parent-border-color: #4b4b4b;
  --list-sub-border-color: #bebebe;
  --nav-hometitle-background-color: #fff;
  --nav-hometitle-border-color: #666666;
  --nav-home-title-text-color: #0078D3;
  --nav-home-title-mark-l-img: url(../img/light/mark-r.png);
  --nav-hometitle-botton-color: #fff;
  --list-object-bgcolor: #666666;
  --list-object-text-color: #fff;
  --list-text-color: #333333;
  --caution-box-bgcolor: #FFFBE6;
  --caution-box-bordr-color: #CCAA00;
  --caution-box-text-color: #333333;
  --error-box-bgcolor: #FFF2F2;
  --error-box-bordr-color: #D30000;
  --error-box-text-color: #333333;
  --exp-box-bgcolor: #F2F2F2;
  --tabe-td-bgcolor: #F2F2F2;
  --tabe-th-bgcolor: #E6E6E6;
  --tabe-th-textcolor: #333333;
  --tabe-td-textcolor: #333333;
  --tabe2-td-bgcolor: #E6F7FF;
  --tabe2-th-bgcolor: #C2E2F2;
  --tabe2-th-textcolor: #333333;
  --tabe2-td-textcolor: #333333;
  --group-area-bgcolor: #F2F2F2;
  --group-area-bordercolor: #999999;
  --group-area-title-bgcolor: #A6A6A6;
  --group-area-title-textcolor: #fff;
  --group-area-textcolor: #525252;
  --ui-box-table-textcolor: #333;
  --list-header-active-bordercolor: #32a2ff;
  --list-header-active-comp-bordercolor: rgba(50, 162, 255, 0.5);
  --link-txt-color: #0e41d7;
  --scroll-ToTop-Btn-img: url("../img/light/btn_anchor_l.png");
}
body.dark {
  --image-btn_home: url(../img/dark/btn_home.svg);
  --image-btn_logout: url(../img/dark/btn_logout.svg);
  --image-icon_check: url(../img/dark/icon_check.svg);
  --image-icon_error: url(../img/dark/icon_error.svg);
  --image-btn_up: url(../img/dark/btn_up.svg);
  --image-btn_down: url(../img/dark/btn_down.svg);
  --image-btn_up_disabled: url(../img/dark/btn_up_disabled.svg);
  --image-btn_down_disabled: url(../img/dark/btn_down_disabled.svg);
  --image-select_down: url(../img/dark/select_down.png);
  --image-select_down2: url(../img/dark/select_down2.png);
  --image-warning: url(../img/warning1.png);
  --image-correct: url(../img/correct.png);
  --container-background-color: #333333;
  --container-shadow-color: #000;
  --nav-comp-background-color: #000;
  --nav-active-background-color: #1E6199;
  --nav-default-background-color: #000;
  --nav-text-color: #fff;
  --nav-border-color: #707070;
  --box-header-background-color: #144166;
  --box-header-text-color: #CCCCCC;
  --select-background-color: #454A4D;
  --fieldset-input-background-color: #000;
  --button-blue-normal-background-color: #0078D3;
  --button-blue-normal-border-color: #0078D3;
  --button-blue-normal-text-color: #fff;
  --button-blue-disabled-background-color: #666;
  --button-blue-disabled-border-color: #666;
  --button-blue-disabled-text-color: #8C8C8C;
  --button-gray-normal-background-color: #454A4D;
  --button-gray-normal-border-color: #999;
  --button-gray-normal-text-color: #fff;
  --button-gray-disabled-background-color: #666;
  --button-gray-disabled-border-color: #666;
  --button-gray-disabled-text-color: #8C8C8C;
  --comp-text-color: #fff;
  --comp-border-color: #999;
  --comp-background-color: #000;
  --list-content-background-color: #333;
  --list-content-text-color: #ccc;
  --fixed-box-background-color: #4D4D4D;
  --fixed-box-text-color: #CCC;
  --fixed-box-btn-background-color: #333;
  --fixed-box-btn-text-color: #ccc;
  --swiper-pagination-bullet-border-color: #999;
  --swiper-pagination-bullet-background-color: #4D4D4D;
  --list-header-active-background-color: #144166;
  --list-header-comp-background-color: #1a1a1a;
  --list-header-comp-text-color: #ccc;
  --list-header-default-background-color: #000;
  --list-header-default-text-color: #808080;
  --list-sub-comp-background-color: #333;
  --list-sub-comp-text-color: #fff;
  --list-sub-default-background-color: #333;
  --list-sub-default-text-color: #999;
  --list-selected-background-color: #1E6199;
  --list-arrow-color: #999;
  --list-parent-border-color: #000;
  --list-sub-border-color: #000;
  --nav-hometitle-background-color: #2E3133;
  --nav-hometitle-border-color: #4D4D4D;
  --nav-home-title-text-color: #32A2FF;
  --nav-home-title-mark-l-img: url(../img/dark/mark-r.png);
  --nav-hometitle-botton-color: #2E3133;
  --list-object-bgcolor: #999999;
  --list-object-text-color: #000;
  --list-text-color: #E6E6E6;
  --caution-box-bgcolor: #332C0A;
  --caution-box-bordr-color: #D4B000;
  --caution-box-text-color: #ccc;
  --error-box-bgcolor: #330A0A;
  --error-box-text-color: #ccc;
  --error-box-bordr-color: #D30000;
  --exp-box-bgcolor: #1A1A1A;
  --tabe-td-bgcolor: #1A1A1A;
  --tabe-th-bgcolor: #4D4D4D;
  --tabe-th-textcolor: #E6E6E6;
  --tabe-td-textcolor: #CCCCCC;
  --tabe2-td-bgcolor: #0A2133;
  --tabe2-th-bgcolor: #1F4766;
  --tabe2-th-textcolor: #E6E6E6;
  --tabe2-td-textcolor: #CCCCCC;
  --group-area-bgcolor: #4D4D4D;
  --group-area-bordercolor: #999;
  --group-area-title-bgcolor: #A6A6A6;
  --group-area-title-textcolor: #333333;
  --group-area-textcolor: #ccc;
  --ui-box-table-textcolor: #E6E6E6;
  --list-header-active-bordercolor: #0078d3;
  --list-header-active-comp-bordercolor: rgba(0, 120, 221, 0.5);
  --link-txt-color: #32A2FF;
  --scroll-ToTop-Btn-img: url("../img/dark/btn_anchor_d.png");
}
a {
  color: var(--link-txt-color);
  text-decoration: underline;
}
.btn_home {
  background-image: var(--image-btn_home);
  height: 32px;
  width: 32px;
  text-indent: -999;
  border: none;
  overflow: hidden;
  background-color: var(--nav-hometitle-botton-color);
}
.btn_logout {
  display: block;
  position: fixed;
  top: 3px;
  right: 0px;
  background-image: var(--image-btn_logout);
  background-color: rgba(255, 255, 255, 0);
  width: 36px;
  height: 36px;
  text-indent: -999;
  z-index: 98;
  border: none;
  overflow: hidden;
}
.nav {
  height: 64px;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px var(--nav-border-color);
  box-sizing: border-box;
  top: 0px;
  z-index: 90;
  overflow: hidden;
  width: 100%;
}
.nav .nav-item > span {
  padding: 0.1em 0px 0px 30px;
  display: block;
  line-height: 1.2em;
  text-align: left;
}
.nav .nav-item:last-of-type {
  padding-right: 36px;
}
.nav .nav-item.comp:not(.active) {
  background-color: var(--nav-comp-background-color);
}
.nav .nav-item.comp:not(.active):not(:last-child)::after {
  border-left-color: var(--nav-comp-background-color);
}
.nav .nav-item.comp span::before {
  content: "";
  background-image: var(--image-icon_check);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 9px;
  width: 14px;
  height: 14px;
  display: inline-block;
	left: 13px;
}
.nav .nav-item.active {
  background-color: var(--nav-active-background-color);
}
.nav .nav-item.active:not(:last-child)::after {
  border-left-color: var(--nav-active-background-color);
}
.nav .nav-item.default:not(.active) {
  background-color: var(--nav-default-background-color);
}
.nav .nav-item.default:not(.active):not(:last-child)::after {
  border-left-color: var(--nav-default-background-color);
}
.nav .nav-item:not(:last-child)::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: -1px;
  right: -26px;
  border: 16px solid transparent;
  top: -3px;
  right: -27px;
  border: 18px solid transparent;
  border-left: 9px solid var(--nav-border-color);
}
.nav .nav-item:not(:last-child)::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  top: -3px;
  right: -26px;
  border: 18px solid transparent;
  border-left: 9px solid;
}
.container {
  width: 100%;
  height: calc(100% - 64px);
  top: 64px;
  background-color: var(--container-background-color);
  position: relative;
}
.container .shadow {
  background: linear-gradient(to right, var(--container-shadow-color), rgba(255, 255, 255, 0));
}
.list-group {
  background-color: #FFFFFF;
}
.list-group .list-parent {
  border-top: solid 1px var(--list-parent-border-color);
}
.list-group .list-parent:last-of-type {
  border-bottom: solid 1px var(--list-parent-border-color);
}
.list-group .list-parent.comp > .list-header {
  color: var(--list-header-comp-text-color);
}
.list-group .list-parent.default > .list-header {
  color: var(--list-header-default-text-color);
}
.list-group .list-parent.comp > .list-header, .list-group .list-parent.default > .list-header {
  min-height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  padding-left: 9px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.list-group .list-parent.comp:not(.close) > .list-header:after, .list-group .list-parent.default:not(.close) > .list-header:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 7px 0 7px;
  border-color: var(--list-arrow-color) transparent transparent transparent;
  margin: 10px;
}
.list-group .list-parent.comp.close > .list-header:after, .list-group .list-parent.default.close > .list-header:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 7px;
  /*border-color: transparent transparent var(--list-parent-border-color) transparent;*/
  border-color: transparent transparent var(--list-arrow-color) transparent;
  margin: 10px;
}
.list-group .list-parent .list-sub .list-header {
  font-size: 14px;
  font-weight: bold;
  /*
          div {
            margin: 9px 10px;
          }*/
}
.list-group .list-parent .list-sub .list-header.comp {
  color: var(--list-sub-comp-text-color);
}
.list-group .list-parent .list-sub:not(.selected) .list-header.comp {
  border-left: 6px solid var(--list-header-active-comp-bordercolor);
}
.list-group .list-parent .list-sub.selected .list-header.comp {
  border-left: 6px solid var(--list-header-active-bordercolor);
}
.list-group .list-parent .list-sub .list-header:not(.comp) {
  color: var(--list-sub-default-text-color);
}
.list-group .list-parent .list-sub .list-header.default:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #B3B3B3;
  margin-left: 2px;
  margin-right: 10px;
}
.list-group .list-parent .list-sub .list-header.comp:before {
  content: "　　";
  background-image: var(--image-icon_check);
  width: 20px;
  /*height: 20px;*/
  height: auto;
  display: block;
  margin-left: 2px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position-y: 50%;
}
.list-group .list-parent .list-sub .list-header.error:before {
  content: "";
  background-image: var(--image-icon_error);
  width: 24px;
  height: 24px;
  margin-top: -2px;
  margin-right: 8px;
}
.list-group .list-parent .list-sub.selected .list-header {
  background-color: var(--list-selected-background-color);
  border-left-color: var(--list-header-active-bordercolor);
}
.list-group .list-parent:not(.close) .list-sub {
  border-top: solid 1px var(--list-sub-border-color);
}
.list-group .list-parent:not(.close) .list-sub .list-header {
  display: flex;
}
.list-group .list-parent .list-content {
  background-color: var(--list-content-background-color);
  color: var(--list-content-text-color);
}
.list-group .list-parent.active {
  border: #0078D3 2px solid;
  box-sizing: content-box;
}
.list-group .list-parent.active .list-header {
  background-color: var(--list-header-active-background-color);
  border-left: 6px solid var(--list-header-active-comp-bordercolor);
}
.list-group .list-parent.active > .list-header {
  border-left: 6px solid var(--list-header-active-bordercolor);
}
.list-group .list-parent.comp:not(.active) > .list-header {
  border-left: var(--list-header-comp-background-color) 3px solid;
  border-right: var(--list-header-comp-background-color) 3px solid;
}
.list-group .list-parent.comp:not(.active) .list-header {
  background-color: var(--list-header-comp-background-color);
}
.list-group .list-parent.comp:not(.active) .list-sub .list-header {
  border-left: var(--list-sub-comp-background-color) 3px solid;
  border-right: var(--list-sub-comp-background-color) 3px solid;
  background-color: var(--list-sub-comp-background-color);
}
.list-group .list-parent.default:not(.active) > .list-header {
  border-left: var(--list-header-default-background-color) 3px solid;
  border-right: var(--list-header-default-background-color) 3px solid;
}
.list-group .list-parent.default:not(.active) .list-header {
  background-color: var(--list-header-default-background-color);
}
.list-group .list-parent.default:not(.active) .list-sub .list-header {
  border-left: var(--list-sub-default-background-color) 3px solid;
  border-right: var(--list-sub-default-background-color) 3px solid;
  background-color: var(--list-sub-default-background-color);
}
.box-content {
  font-size: 90%;
  padding: 20px 35px;
  /*
  ul {
    color: #525252;
  }
  */
}
.box-content p {
  margin: 0px 0px 5px;
}
.box-content li {
  list-style: none;
}
.box {
  box-sizing: border-box;
}
.box .box-header {
  height: 48px;
  width: 100%;
  background-color: var(--box-header-background-color);
  color: var(--comp-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.box .box-header p {
  margin: 0;
  padding: 0px 40px;
  height: 100%;
  vertical-align: middle;
}
.box .box-header div {
  width: 100%;
  text-align: center;
}
.fixed-box {
  background-color: var(--fixed-box-background-color);
  padding: 10px 50px;
}
.fixed-box p {
  color: var(--fixed-box-text-color);
  margin: 5px 20px;
  font-size: 90%;
}
.fixed-box .box-footer {
  display: block;
  /*max-width: 360px;

  width: 100%;
  position: absolute;
  bottom: 5px;
  */
}
.fixed-box .btn-group button {
  bottom: 2%;
  top: auto;
  background-color: var(--fixed-box-btn-background-color);
  border: none;
  width: 32px;
  height: 32px;
  color: var(--fixed-box-btn-text-color);
}
.fixed-box .btn-group button:after {
  font-size: 20px;
  font-weight: bold;
}
.fixed-box .swiper {
  height: 230px;
  margin-top: 20px;
}
.fixed-box .swiper-wrapper {
  height: auto;
}
.fixed-box .swiper-pagination-bullet {
  border: 1px solid var(--swiper-pagination-bullet-border-color);
  width: 12px;
  height: 12px;
  background-color: var(--swiper-pagination-bullet-background-color);
  opacity: 1;
}
.fixed-box .swiper-pagination-bullet-active {
  background-color: #999999;
}
.fixed-box .swiper-pagination {
  z-index: 0;
}
.fixed-box .box-video {
  width: 320px;
  height: 180px;
  margin-right: auto;
  margin-left: auto;
}
.btn-group {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 10px;
}
button.btn_blue {
  background-color: var(--button-blue-normal-background-color);
  color: var(--button-blue-normal-text-color);
  border: var(--button-blue-normal-border-color) solid 1px;
  padding: 5px 15px;
  border-radius: 3px;
}
button.btn_blue:hover {
  background-color: #0389f0;
}
button.btn_blue:active {
  background-color: #005ea7;
}
button.btn_blue:disabled {
  background-color: var(--button-blue-disabled-background-color);
  border: var(--button-blue-disabled-border-color) solid 1px;
  color: var(--button-blue-disabled-text-color);
}
button.btn_gray {
  background-color: #E6E6E6;
  color: #000;
  border: #999999 solid 1px;
  background-color: var(--button-gray-normal-background-color);
  color: var(--button-gray-normal-text-color);
  border: var(--button-gray-normal-border-color) solid 1px;
  padding: 5px 15px;
  margin: 2px 0;
  border-radius: 3px;
  cursor: pointer;
}
button.btn_gray:disabled {
  cursor: inherit;
}
button.btn_gray:hover {
  /*  background-color: #f1f1f1;*/
}
button.btn_gray:active {
  /*background-color: #d4d4d4;*/
}
button.btn_gray:disabled {
  background-color: var(--button-gray-disabled-background-color);
  border: var(--button-gray-disabled-border-color) solid 1px;
  color: var(--button-gray-disabled-text-color);
}
.btn_up {
  position: absolute;
  top: 4px;
  background-image: var(--image-btn_up);
  width: 40px;
  height: 20px;
  border: none;
  text-indent: -99px;
  overflow: hidden;
  z-index: 99;
  cursor: pointer;
  background-color: transparent;
}
.btn_up.disabled {
  background-image: var(--image-btn_up_disabled);
}
.btn_down {
  position: absolute;
  top: 24px;
  background-image: var(--image-btn_down);
  width: 40px;
  height: 20px;
  text-indent: -99px;
  border: none;
  overflow: hidden;
  z-index: 99;
  cursor: pointer;
  background-color: transparent;
}
.btn_down.disabled {
  background-image: var(--image-btn_down_disabled);
}
select, input {
  border-radius: 3px;
  border: var(--comp-border-color) solid 1px;
  background-color: var(--comp-background-color);
  height: 32px;
  width: 100%;
  color: var(--comp-text-color);
}
select {
  background-color: var(--select-background-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--image-select_down);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 10px 6px;
  padding: 5px 30px 5px 5px;
}
fieldset input {
  background-image: var(--image-select_down2);
  background-position: right -1px center;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  background-color: var(--fieldset-input-background-color);
  padding-right: 15px;
}
input::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.select-icon-box {
  display: flex;
  flex-direction: row;
}
.select-icon-box select {
  margin-right: 10px;
}
.select-icon-box div {
  margin: auto;
}
.select-box {
  display: flex;
  flex-direction: column;
}
.select-box > label, .select-box > select {
  width: 100%;
}
.select-box > fieldset {
  margin: 0px;
  padding: 0px;
  border: none;
}
.select-box > fieldset label {
  display: block;
}
.text-center {
  text-align: center;
  word-break: break-all;
}
.text-right {
  text-align: right;
}
.guide-hidden {
  display: none;
}
.element-hidden {
  display: none !important;
}
/****追加***************************************************************/
h1 {
  font-size: 14px;
  border-left: 6px solid #0078D3;
  line-height: 32px;
  padding-left: 10px;
}
h2 {
  font-size: 13px;
  border-left: 6px solid #0078D3;
  line-height: 20px;
  padding-left: 8px;
}
h3 {
  font-size: 12px;
  border-left: 6px solid #0078D3;
  line-height: 14px;
  padding-left: 6px;
}
ol {
  counter-reset: number;
  margin: 0;
  padding: 0;
}
ol li {
  position: relative;
  padding-left: 30px !important;
  line-height: 24px;
  margin: 7px 0;
  font-size: 14px;
  list-style: none;
}
ol li::before {
  counter-increment: number;
  content: counter(number) !important;
  position: absolute;
  top: 0px;
  left: 0;
  width: 24px !important;
  height: 24px !important;
  background: var(--list-object-bgcolor);
  text-align: center;
  line-height: 1.2;
  font-size: 14px;
  font-weight: bold;
  font-family: "Meiryo UI", "Meiryo", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: var(--list-object-text-color);
  padding-top: 3px;
  box-sizing: border-box;
}
ol.m-size li {
  padding-left: 24px !important;
  line-height: 18px;
}
ol.m-size li::before {
  width: 18px !important;
  height: 18px !important;
  font-size: 12px;
  padding-top: 2px;
}
ol.s-size li {
  padding-left: 20px !important;
  line-height: 18px;
  margin-bottom: 6px;
}
ol.s-size li::before {
  width: 14px !important;
  height: 14px !important;
  font-size: 12px;
  padding-top: 0px;
}
ul {
  color: var(--list-text-color);
  margin: 0 !important;
  padding: 0;
}
ul li {
  list-style: none;
  padding: 0;
  position: relative;
  padding-left: 23px;
  margin: 7px 0;
  color: red;
}
ul li::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 18px;
  height: 18px;
  background: var(--list-object-bgcolor);
}
ul.m-size li {
  padding-left: 16px !important;
  line-height: 18px;
}
ul.m-size li::before {
  width: 12px !important;
  height: 12px !important;
}
ul.s-size li {
  padding-left: 12px !important;
  line-height: 18px;
}
ul.s-size li::before {
  width: 8px !important;
  height: 8px !important;
  margin-top: 3px;
}
dl {
  color: var(--list-text-color);
  margin: 0 !important;
  padding: 0;
}
dl dt {
  font-size: 13px;
  border-left: 6px solid #0078D3;
  line-height: 20px;
  padding-left: 8px;
  font-weight: bold;
  margin: 10px 0 5 0;
}
dl dd {
  padding: 0;
  margin: 5px 13px;
}
.ml-1 {
  margin-left: 3% !important;
  margin-right: 3% !important;
}
.ml-2 {
  margin-left: 6% !important;
  margin-right: 6% !important;
}
.ml-3 {
  margin-left: 9% !important;
  margin-right: 6% !important;
}
.caution-box {
  background: var(--caution-box-bgcolor);
  border: 1px solid var(--caution-box-bordr-color);
  padding: 10px;
  margin-bottom: 20px;
  color: var(--caution-box-text-color);
  overflow-wrap: break-word;
}
.caution-box .title {
  background: url("../img/light/icon_error.svg") no-repeat;
  line-height: 24px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.error-box {
  background: var(--error-box-bgcolor);
  border: 1px solid var(--error-box-bordr-color);
  padding: 10px;
  margin-bottom: 20px;
  overflow-wrap: break-word;
}
.error-box .title {
  background: url("../img/light/icon_error.svg") no-repeat;
  line-height: 24px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.exp-box {
  background: var(--exp-box-bgcolor);
  padding: 10px;
  margin-bottom: 20px;
  overflow-wrap: break-word;
}
.exp-box .title {
  line-height: 24px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.table-box {
  margin-bottom: 20px;
  overflow: auto;
}
.table-box thead th {
  background: var(--tabe-th-bgcolor);
  color: var(--tabe-th-textcolor);
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  white-space: nowrap;
  min-width: 60px;
}
.table-box tbody td {
  background: var(--tabe-td-bgcolor);
  color: var(--tabe-td-textcolor);
  font-size: 12px;
  padding: 10px;
}
.table-box-2 {
  margin-bottom: 20px;
  overflow: auto;
}
.table-box-2 thead th {
  background: var(--tabe2-th-bgcolor);
  color: var(--tabe2-th-textcolor);
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  white-space: nowrap;
  min-width: 60px;
}
.table-box-2 tbody td {
  background: var(--tabe2-td-bgcolor);
  color: var(--tabe2-td-textcolor);
  font-size: 12px;
  padding: 10px;
}
.group-area {
  background: var(--group-area-bgcolor);
  padding: 20px 55px;
  margin-bottom: 20px;
  overflow: auto;
}
.group-area .group-box {
  border: 1px solid var(--group-area-bordercolor);
  color: (--group-area-textcolor);
  padding: 0 10px 10px 0px;
  width: fit-content;
}
.group-area .group-box .title {
  width: fit-content;
  background: var(--group-area-title-bgcolor);
  color: var(--group-area-title-textcolor);
  font-weight: bold;
  padding: 0 10px;
  margin-bottom: 10px;
}
.group-area .group-box table {
  font-size: 12px;
}
.group-area .group-box table td {
  padding: 5px;
  color: var(--group-area-textcolor);
}
.group-area .group-box table select {
  font-size: 12px;
  padding-top: 0px;
}
.nav .home-title {
  width: 100%;
  height: 32px;
  background: var(--nav-hometitle-background-color);
  border-bottom: 1px solid var(--nav-hometitle-border-color);
  z-index: 99;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: var(--nav-home-title-text-color);
}
.nav .home-title .arrow{
background: var(--nav-home-title-mark-l-img) no-repeat;
	text-indent: -999px;
	width: 6px;
	height: 13px;
}
.nav .step {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
}
.nav .nav-item {
  width: calc(100% / 4);
  height: 100%;
  min-width: 62.5px;
  position: relative;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  color: var(--nav-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
	cursor: pointer;
}
label {
  margin: auto 10px;
}
.home-title .mark-r {
  background-image: var(--nav-home-title-mark-l-img);
  width: 6px;
  height: 13px;
}
.ui-box-table {
  display: table;
  border-spacing: 5px;
}
.table-tr {
  display: table-row;
}
.table-td {
  display: table-cell;
  vertical-align: middle;
  padding-bottom: 10px;
}
.ui-box-table .label {
  text-align: right;
  color: var(--ui-box-table-textcolor);
  white-space: nowrap;
}
.ui-box-table label {
  font-size: 90%;
  margin-right: 5px;
  padding-top: 0;
  margin-bottom: 0px;
  margin: 0;
  line-height: 1.2;
}
.ui-box-table fieldset {
  margin: 0px;
  padding: 0px;
  border: none;
}
.list-group .list-parent .list-sub.close .list-content {
  display: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  position: relative;
  margin: auto;
  padding: 40px 40px 60px 40px;
  width: fit-content;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--fixed-box-background-color);
}
.modal-content img {
  max-width: 80vw;
}
.modal-content .btn-group {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: space-between;
  margin-top: 10px;
  left: 0;
  bottom: 10px;
}
.modal-content button {
  bottom: 2%;
  top: auto;
  background-color: var(--fixed-box-btn-background-color);
  border: none;
  width: 32px;
  height: 32px;
  color: var(--fixed-box-btn-text-color);
}
.modal-content button:after {
  font-size: 20px;
  font-weight: bold;
}
.close-button {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: var(--fixed-box-btn-text-color);
}
.prev-button, .next-button {
  margin-top: 10px;
}
img.thumbnail {
  cursor: pointer;
}
.list-content #scrollToTopBtn {
  position: fixed;
  bottom: 5px;
  right: 12px;
  cursor: pointer;
  background: var(--scroll-ToTop-Btn-img) no-repeat;
  text-indent: -9999px;
  width: 0;
  height: 0;
  padding: 20px 25px 25px;
	z-index: 9999;
}

.container .list-group {
	overflow: auto;
  height: calc(100vh - 64px);
  background-color: var(--list-content-background-color);
}

.icon_dummy {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.icon_warning {
  background-image: var(--image-warning);
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.icon_correct {
  background-image: var(--image-correct);
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

input[type=checkbox] {
    display: none;
}
.checkbox01 {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 5px 30px;
    position: relative;
    width: auto;
}
.checkbox01::before {
    background: #fff;
    border: 1px solid #231815;
    content: '';
    display: block;
    height: 16px;
    left: 5px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 16px;
}
.checkbox01::after {
    border-right: 3px solid;
    border-bottom: 3px solid;
    content: '';
    display: block;
    height: 9px;
    left: 10px;
    margin-top: -7px;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 5px;
}
.link-button {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 5px 30px;
  position: relative;
  width: auto;
}
.link-button::after {
    border-right: 3px solid;
    border-bottom: 3px solid;
    content: '';
    display: block;
    height: 9px;
    left: 10px;
    margin-top: -7px;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 5px;
}
.link-button-disable {
    color: #404040;
    pointer-events: none;
}
input[type=checkbox]:checked + .checkbox01::after {
    opacity: 1;
}