<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Analyzing">
<title>QE for Motor</title>
</head>
<body class="light">
  <div class="guide">
    <div class="guide-title">
      <b>操作ガイド：アナライズ</b>
    </div>
    <div class="section-description">
    アナライズではターゲットプロジェクトのモータ制御プログラムを実機上で動作させ、Renesas Motor WorkbenchのAnalyzerにより、モータを回転させた状態でプログラム実行中の変数値をモニタしてモータ制御システムの動作を検証します。<br>
    </div>
    <h1>モータ制御ソフトウェアの準備</h1>
    このステップでは実機上で動作させるモータ制御プログラムをMCUに書き込みます。まず[プログラムのビルド]ボタンをクリックすると、対象プロジェクトをビルドし、プログラムをMCUに書き込む準備を行います。<br>
    モータ制御プログラムの準備が完了すると、ワークフロービューにプログラムのファイル名が表示されます。[プログラムのダウンロード]ボタンをクリックすると、準備したプログラムをMCUに書き込みます。この時、表示されている図を参照しCPUボードなど書き込む対象のボードをPCに接続してください。書き込み対象のボードが接続されていない場合は、メッセージが表示され、書き込みを中止します。<br>

    <h1>Analyzerを起動</h1>
    このステップでは、Renesas Motor WorkbenchのAnalyzer機能を使用してモータ制御プログラムの動作状況をモニタし、モータ制御システムの検証を行います。<br>
    [Analyzer設定]では検証に使用するrmtファイルを指定します。RmtファイルはRenesas Motor Workbenchの設定情報ファイルです。ルネサス製評価キットのサンプルプログラムを使用する場合、プロジェクト内に対象プログラムのモニタに対応したrmtファイルがプロジェクトに同梱されています。プロジェクトに同梱のrmtファイル(初期状態で選択されています)を使用してください。[デフォルトを使用する]を選択すると、空のrmtファイルを使用してRenesas Motor Workbenchを起動します。<br>
    <br>
    [Renesas Motor Workbench analyzerを起動]ボタンをクリックすると、Renesas Motor Workbench のAnalyzer機能が起動します。Renesas Motor WorkbenchのMain Windowはスキップし、Analyzerが直接起動します。<br>
    <img src="images2/rmw_analyzer.png" width="500px" class="thumbnail"/><br>
    Analyzer機能の使用方法については<a href="https://www.renesas.com/jp/ja/software-tool/renesas-motor-workbench" target="_blank">Renesas Motor Workbench</a>を参照してください。<br>

    <hr size="3">
  </div>
</body>
</html>
